{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPCUAMINH\\MINH;Database=Minh;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "SportCourtBooking",
        "SenderEmail": "laptrinhweb1908@gmail.com",
        "Username": "laptrinhweb1908@gmail.com",
        "Password": "jszxqdwkyxyikidr"
    },
    "VNPaySettings": {
        "TmnCode": "9IF95YOA", // Kiểm tra lại trên tài khoản Sandbox
        "HashSecret": "HHUTXX6JZQFNF9KG0XWJSUVSM7D7J2B0", // Kiểm tra lại trên tài khoản Sandbox
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // Xóa dấu cách thừa
        "ReturnUrl": "http://localhost:5031/ShoppingCart/VNPayReturn" // Cập nhật URL chính xác
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}